terminal:
  profile_id: ['49e80417-1d79-4b64-8e2b-3eaaff9a440d']
  profile_settings:
    visible-name: "'gruvbox'"
    scrollbar-policy: "'never'"
    use-theme-transparency: "false"
    use-transparent-background: "true"
    background-transparency-percent: 5
    background-color: "'#282828'"
    foreground-color: "'#ebdbb2'"
    cursor-background-color: "'#ebdbb2'"
    cursor-foreground-color: "'#282828'"
    highlight-foreground-color: "'#3c3836'"
    highlight-background-color: "'#ebdbb2'"
    palette: "[
      '#282828', '#cc241d', '#98971a', '#d79921',
      '#458588', '#b16286', '#689d6a', '#a89984',
      '#928374', '#fb4934', '#b8bb26', '#fabd2f',
      '#83a598', '#d3869b', '#8ec07c', '#ebdbb2'
    ]"
# ['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
